apiVersion: apps/v1
kind: Deployment
metadata:
  name: otus-hmwrk-2-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: otus-hmwrk-2-app
  template:
    metadata:
      labels:
        app: otus-hmwrk-2-app
    spec:
      containers:
        - name: otus-hmwrk-2-py
          image: otus-hmwrk-2-app:v1
          ports:
            - name: web
              containerPort: 80
          livenessProbe:
            httpGet:
              path: /health
              port: 80
              httpHeaders:
                - name: Custom-Header
                  value: '{"status":"OK"}'
            initialDelaySeconds: 3
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /health
              port: 80
              httpHeaders:
                - name: Custom-Header
                  value: '{"status":"OK"}'
            initialDelaySeconds: 3
            periodSeconds: 3