# Default values for auth-service-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image: "tovnah/otus-hmwrk-5-auth-service:v10"

container:
  port: 8988

service:
  type: NodePort
  port: 8000

ingress:
  enabled: true
  hosts:
    - host: arch.homework
      paths:
        - /login
        - /signin
        - /logout
        - /register
        - /auth
        - /sessions
        - /change
        - /profiles

configuration:
  spring:
    datasource:
      url: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXM6NTQzMi9teWFwcA==
      username: bXl1c2Vy
      password: cGFzc3dk
    jpa:
      showsql: "\"true\""
      hibernateddlauto: update
      generateddl: "\"true\""
  server:
    port: '"80"'

postgresql:
  enabled: true
  postgresqlUsername: myuser
  postgresqlPassword: passwd
  postgresqlDatabase: myapp
  service:
    port: "5432"
    type: NodePort
  persistence:
    enabled: true
    size: 1Gi
  resources:
    requests:
      memory: 256Mi
      cpu: 250m