apiVersion: v1
kind: Service
metadata:
  name: {{ include "auth-service-chart.fullname" . }}
  labels:
    {{- include "auth-service-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: web
      protocol: TCP
  selector:
    {{- include "auth-service-chart.selectorLabels" . | nindent 4 }}